### ISSUE TITLE
Surface Pro 3: No Wi-fi after hibernation [Workaround in place]

### ISSUE THREAD

**Issue by RussH** [jakeday/linux-surface#364]
Surface Pro 3 no wifi after resume from Hibernation. Using latest Kernel on KDE Neon and a WPA2 wi-fi network

russh@russh-Surface-Pro-3:~$ uname -a
Linux russh-Surface-Pro-3 4.18.20-surface-linux-surface #32 SMP Tue Jan 22 09:13:31 EST 2019 x86_64 x86_64 x86_64 GNU/Linux

[    8.650154] mwifiex_pcie 0000:01:00.0: info: MWIFIEX VERSION: mwifiex 1.0 (15.68.7.p154) 
[    8.650156] mwifiex_pcie 0000:01:00.0: driver_version = mwifiex 1.0 (15.68.7.p154) 

Have also tried blacklisting miwifiex & mwifiex_pcie for the new driver,  it prompts for the wi-fi password but then it doesn't successfully join the network. gets stuck in a loop reprompting for the wi-fi password. dmesg shows the following when the attempt to join times out;

174.452076] ieee80211 phy0: change: 0x40
[  174.772088] ieee80211 phy0: change: 0x40
[  174.980116] ieee80211 phy0: change: 0x40
[  175.140122] ieee80211 phy0: change: 0x100
[  175.149015] wlan0: authenticate with ac:84:c9:b2:9e:97
[  175.149037] ieee80211 phy0: change: 0x100
[  175.158313] ieee80211 phy0: change: 0x42
[  175.364097] ieee80211 phy0: change: 0x2
[  175.364168] wlan0: send auth to ac:84:c9:b2:9e:97 (try 1/3)
[  175.364890] wlan0: authenticated
[  175.368106] wlan0: associate with ac:84:c9:b2:9e:97 (try 1/3)
[  175.369317] wlan0: RX AssocResp from ac:84:c9:b2:9e:97 (capab=0x11 status=0 aid=9)
[  175.448064] ieee80211 phy0: change: 0x2
[  175.448078] wlan0: associated
[  175.448185] WARNING: CPU: 0 PID: 7 at net/wireless/sme.c:693 __cfg80211_connect_result+0x37f/0x3c0 [cfg80211]
[  175.448186] Modules linked in: ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack libcrc32c br_netfilter bridge stp llc overlay arc4 nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper intel_cstate intel_rapl_perf snd_hda_codec_hdmi input_leds mwlwifi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel mac80211 snd_hda_codec uvcvideo snd_hda_core hid_sensor_rotation snd_hwdep videobuf2_vmalloc hid_sensor_incl_3d hid_sensor_gyro_3d videobuf2_memops hid_sensor_als hid_sensor_magn_3d snd_pcm hid_sensor_accel_3d videobuf2_v4l2
[  175.448242]  hid_sensor_trigger videobuf2_common snd_seq_midi joydev videodev snd_seq_midi_event media industrialio_triggered_buffer kfifo_buf snd_rawmidi hid_sensor_iio_common cfg80211 industrialio snd_seq surface3_button snd_seq_device surfacepro3_button soc_button_array snd_timer mac_hid mei_me snd lpc_ich soundcore battery dw_dmac dw_dmac_core sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 surface_acpi intel_ipts mei usbhid hid_sensor_hub hid_multitouch hid_generic uas usb_storage i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm ahci i2c_i801 libahci i2c_hid video hid
[  175.448303] CPU: 0 PID: 7 Comm: kworker/u8:0 Tainted: G     U  W         4.18.20-surface-linux-surface #32
[  175.448305] Hardware name: Microsoft Corporation Surface Pro 3/Surface Pro 3, BIOS 3.11.2550 06/12/2018
[  175.448353] Workqueue: phy0 ieee80211_iface_work [mac80211]
[  175.448400] RIP: 0010:__cfg80211_connect_result+0x37f/0x3c0 [cfg80211]
[  175.448402] Code: c7 45 b8 00 00 00 00 48 c7 45 b0 00 00 00 00 66 89 45 b8 e8 c3 c6 c4 c1 e9 39 fd ff ff 48 89 df e8 86 1a fd ff e9 16 fe ff ff <0f> 0b 49 8b 74 24 10 e8 a5 8c fd ff e9 3a fe ff ff 0f 0b 0f 0b e9 
[  175.448481] RSP: 0018:ffff9d75006839d0 EFLAGS: 00010246
[  175.448486] RAX: 0000000000000002 RBX: ffff8b7d843308d0 RCX: 0000000000000000
[  175.448489] RDX: 0000000000000001 RSI: ffff9d7500683a58 RDI: ffff8b7d849002e0
[  175.448491] RBP: ffff9d7500683a20 R08: 0000000000000000 R09: ffff9d75006838d0
[  175.448494] R10: ffff9d7500683a40 R11: 000000000000011c R12: ffff9d7500683a58
[  175.448497] R13: ffff8b7d84330000 R14: 0000000000000001 R15: ffff8b7d849002e0
[  175.448500] FS:  0000000000000000(0000) GS:ffff8b7d8fa00000(0000) knlGS:0000000000000000
[  175.448503] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  175.448505] CR2: 00007f8de00df006 CR3: 000000002e60a006 CR4: 00000000001606f0
[  175.448507] Call Trace:
[  175.448557]  cfg80211_rx_assoc_resp+0xff/0x1c0 [cfg80211]
[  175.448596]  ? cfg80211_rx_assoc_resp+0xff/0x1c0 [cfg80211]
[  175.448650]  ieee80211_rx_mgmt_assoc_resp+0x241/0x4e0 [mac80211]
[  175.448703]  ieee80211_sta_rx_queued_mgmt+0x341/0x680 [mac80211]
[  175.448712]  ? __wake_up_common_lock+0x8e/0xc0
[  175.448718]  ? update_load_avg+0x5ab/0x710
[  175.448722]  ? update_load_avg+0x5ab/0x710
[  175.448727]  ? dequeue_entity+0xf8/0x430
[  175.448732]  ? set_next_entity+0x9f/0x1b0
[  175.448740]  ? __switch_to+0xad/0x500
[  175.448785]  ieee80211_iface_work+0x221/0x330 [mac80211]
[  175.448794]  process_one_work+0x1fd/0x3f0
[  175.448800]  worker_thread+0x34/0x410
[  175.448805]  kthread+0x121/0x140
[  175.448809]  ? process_one_work+0x3f0/0x3f0
[  175.448812]  ? kthread_create_worker_on_cpu+0x70/0x70
[  175.448819]  ret_from_fork+0x1f/0x40
[  175.448823] ---[ end trace acc11561eeff2168 ]---
[  175.453288] wlan0: deauthenticating from ac:84:c9:b2:9e:97 by local choice (Reason: 1=UNSPECIFIED)
[  175.501081] ieee80211 phy0: change: 0x40
[  175.712090] ieee80211 phy0: change: 0x100

Please let me know if there's anything else I should be doing!

**Comment by RussH** [comment]
As per #348 I can still connect to an open wi-fi access point after resume.

**Comment by jakeday** [comment]
@RussH This will be fixed in my next release today.

**Comment by jakeday** [comment]
@RussH Can you give 4.18.20-6 a try? Both with the mwifiex and mwlwifi drivers.

**Comment by RussH** [comment]
so here's the summary;

downloaded the new release (thanks!) Linux russh-Surface-Pro-3 4.18.20-surface-linux-surface #33 SMP Thu Jan 24 08:25:13 EST 2019 x86_64 x86_64 x86_64 GNU/Linux

Three tests;
1.works fine through hibernate/resume when using WICD and mwifiex. wi-fi resumes automatically.
2. reinstalled NetworkManager and it's back to the same behaviour, after resume it won't connect to a WPA2 network but will to an open network. I assume as wicd works it's the shutdown order prior to hibernation that's the issue?
3. When mwifiex_pcie and mwifiex are blacklisted, then it won't connect at-all after resume from hibernation, but the dmesg error is different from before;
[   66.764044] ieee80211 phy0: change: 0x40
[   66.972072] ieee80211 phy0: change: 0x40
[   67.132076] ieee80211 phy0: change: 0x100
[   67.141107] wlan0: authenticate with ac:84:c9:b2:9e:97
[   67.141142] ieee80211 phy0: change: 0x100
[   67.150238] ieee80211 phy0: change: 0x42
[   67.360079] ieee80211 phy0: change: 0x2
[   67.360174] wlan0: send auth to ac:84:c9:b2:9e:97 (try 1/3)
[   67.395295] wlan0: authenticated
[   67.396042] wlan0: associate with ac:84:c9:b2:9e:97 (try 1/3)
[   67.397063] wlan0: RX AssocResp from ac:84:c9:b2:9e:97 (capab=0x11 status=0 aid=4)
[   67.476063] ieee80211 phy0: change: 0x2
[   67.476078] wlan0: associated
[   67.476162] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by ac:84:c9:b2:9e:97
[   79.428113] ieee80211 phy0: cmd 0x9122=UpdateEncryption timed out
[   79.428122] ieee80211 phy0: return code: 0x1122                                                                           
[   79.428125] ieee80211 phy0: timeout: 0x1122                                                                               
[   79.428132] wlan0: failed to remove key (0, ac:84:c9:b2:9e:97) from hardware (-5)                                         
[   79.428284] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[   83.425744] ieee80211 phy0: cmd 0x9111=SetNewStation timed out
[   83.425754] ieee80211 phy0: return code: 0x1111                                                                           
[   83.425758] ieee80211 phy0: timeout: 0x1111                                                                               
[   83.425957] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[   87.426146] ieee80211 phy0: cmd 0x8115=SetEDCAParams timed out
[   87.426155] ieee80211 phy0: return code: 0x0115                                                                           
[   87.426158] ieee80211 phy0: timeout: 0x0115                                                                               
[   87.426253] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[   91.425544] ieee80211 phy0: cmd 0x8115=SetEDCAParams timed out
[   91.425554] ieee80211 phy0: return code: 0x0115                                                                           
[   91.425558] ieee80211 phy0: timeout: 0x0115                                                                               
[   91.425611] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[   95.424021] ieee80211 phy0: cmd 0x8115=SetEDCAParams timed out
[   95.424029] ieee80211 phy0: return code: 0x0115
[   95.424033] ieee80211 phy0: timeout: 0x0115
[   95.424131] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[   99.422059] ieee80211 phy0: cmd 0x8115=SetEDCAParams timed out
[   99.422072] ieee80211 phy0: return code: 0x0115
[   99.422077] ieee80211 phy0: timeout: 0x0115
[   99.422093] ieee80211 phy0: change: 0x40
[   99.422188] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[  103.422073] ieee80211 phy0: cmd 0x9114=SetApMode timed out
[  103.422082] ieee80211 phy0: return code: 0x1114
[  103.422086] ieee80211 phy0: timeout: 0x1114
[  103.422181] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[  107.422137] ieee80211 phy0: cmd 0x8129=LinkAdaptCsMode timed out
[  107.422146] ieee80211 phy0: return code: 0x0129
[  107.422150] ieee80211 phy0: timeout: 0x0129
[  107.422245] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[  111.422095] ieee80211 phy0: cmd 0x8120=80211hDetectRadar timed out
[  111.422103] ieee80211 phy0: return code: 0x0120
[  111.422107] ieee80211 phy0: timeout: 0x0120
[  111.422201] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[  115.414138] ieee80211 phy0: cmd 0x810a=SetRfChannel timed out
[  115.414146] ieee80211 phy0: return code: 0x010a
[  115.414149] ieee80211 phy0: timeout: 0x010a
[  115.414156] ieee80211 phy0: change: 0x100
[  115.414248] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000
[  119.412165] ieee80211 phy0: cmd 0x801c=80211RadioControl timed out
[  119.412175] ieee80211 phy0: return code: 0x001c
[  119.412179] ieee80211 phy0: timeout: 0x001c
[  119.412500] ieee80211 phy0: MACREG_REG_INT_CODE: 0x0000

**Comment by jakeday** [comment]
@RussH I'll have to look into item 2. For item 3, are you saying it connects fine normally, but when resuming you get the issue?

**Comment by RussH** [comment]
Hey Jake - yep. same user experience as before. Sorry!

**Comment by RussH** [comment]
Hi @snluu  for moving to wicd, follow this; https://help.ubuntu.com/community/WICD
To move to the new driver, Jake previously commented that we just need to blacklist existing drivers, so create a blacklist file as per below, and reboot
```
root@russh-Surface-Pro-3:/etc/systemd/system# cat /etc/modprobe.d/blacklist-mwifiex.conf 
blacklist mwifiex
blacklist mwifiex_pcie
```

**Comment by alexStrickner00** [comment]
same problem here with a surface pro 2017

**Comment by snluu** [comment]
OK, reporting back. I switched to Ubuntu 18.04 from Fedora 29, and this issue seems to be gone (on a surface pro 4).

On a fresh install + following the steps on this repo. I did put `yes` for switching from suspend to hibernate during the setup and let the script download the latest kernel. Thanks @jakeday. Check you paypal :-)

**Comment by RussH** [comment]
Also reporting.. unfortunately still exactly the same on the Surface Pro 3.

**Comment by snluu** [comment]
@RussH This is just using the default script setup + NetworkManager. Are you still using WICD?

**Comment by RussH** [comment]
@snluu nope I had network manager with default script. Couldn't get WiFi to survive a suspend/resume cycle as before. If anyone with a SP3 can confirm this is working, I'll happily reinstall from scratch to check.

**Comment by RussH** [comment]
Success!  Back to Network Manager and tried a few things, and it's working. 
- I re-enabled IPv6
- I disabled KWallet (I'm on KDE)
- I saved the WPA2 password directly in the 'Wifi-Security' tab of Network Manager. 

Looks like this was a KDE issue rather than a jakeday kernel issue :-)
