### ISSUE TITLE
ipts: commit 5b7dd5a breaks screen lock on GNOME from resuming

### ISSUE THREAD

**Issue by kitakar5525** [jakeday/linux-surface#388]
After the commit https://github.com/jakeday/linux-surface/commit/5b7dd5a7a9967c34f04c7108f5c7fbe326e261e2, my SB1 is not usable after screen lock on GNOME. `xset dpms force off` is not affected by this issue.

I understand this is still work-in-progress. Until this is done, I revert the commit like this:

```diff
ipts-revert-5b7dd5a.patch
Do not call `intel_ipts_suspend()` and `intel_ipts_resume()` in `intel_runtime_suspend()` and `intel_runtime_resume()`

diff --git a/drivers/gpu/drm/i915/i915_drv.c b/drivers/gpu/drm/i915/i915_drv.c
index f399201d7..bca433839 100644
--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -2922,9 +2922,6 @@ static int intel_runtime_suspend(struct device *kdev)
 
     DRM_DEBUG_KMS("Suspending device\n");
 
-    if (INTEL_GEN(dev_priv) >= 9 && i915_modparams.enable_guc && i915_modparams.enable_ipts)
-        intel_ipts_suspend(dev);
-
     disable_rpm_wakeref_asserts(dev_priv);
 
     /*
@@ -3062,9 +3059,6 @@ static int intel_runtime_resume(struct device *kdev)
 
     enable_rpm_wakeref_asserts(dev_priv);
 
-    if (INTEL_GEN(dev_priv) >= 9 && i915_modparams.enable_guc && i915_modparams.enable_ipts)
-        intel_ipts_resume(dev);
-
     if (ret)
         DRM_ERROR("Runtime resume failed, disabling it (%d)\n", ret);
     else

```

#### How to reproduce

- `sudo su -c "echo 'screen lock on GNOME' > /dev/kmsg"; dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock`

and wait for about 1 min. Then try to wakeup the Surface with keyboard or something, but the screen remains blank. Restart your Surface and see kernel messages of the previous boot by `journalctl -k -b -1`.

#### journalctl output

EDIT: This output is from 4.20 and I have modified ipts patch to apply on 4.20 cleanly. I posted the output from 4.19 to the next comment.

```
Feb 11 21:54:47 localhost unknown: screen lock on GNOME
Feb 11 21:55:29 localhost kernel: ------------[ cut here ]------------
Feb 11 21:55:29 localhost kernel: WARN_ON(i915_vma_unbind(vma))
Feb 11 21:55:29 localhost kernel: WARNING: CPU: 3 PID: 151 at drivers/gpu/drm/i915/i915_vma.c:830 i915_vma_destroy+0x14f/0x160 [i915]
Feb 11 21:55:29 localhost kernel: Modules linked in: uhid algif_hash algif_skcipher af_alg cmac rfcomm bnep btusb btrtl btbcm btintel input_leds bluetooth ecdh_gene>
Feb 11 21:55:29 localhost kernel:  intel_rapl_perf snd_hda_core pcspkr videobuf2_dma_sg videobuf2_memops snd_hwdep videobuf2_v4l2 snd_pcm videobuf2_common snd_timer>
Feb 11 21:55:29 localhost kernel: CPU: 3 PID: 151 Comm: kworker/u8:3 Tainted: G     U     OE     4.20.7-arch1-1-surface #1
Feb 11 21:55:29 localhost kernel: Hardware name: Microsoft Corporation Surface Book/Surface Book, BIOS 91.2327.769 08/23/2018
Feb 11 21:55:29 localhost kernel: Workqueue: i915 contexts_free_worker [i915]
Feb 11 21:55:29 localhost kernel: RIP: 0010:i915_vma_destroy+0x14f/0x160 [i915]
Feb 11 21:55:29 localhost kernel: Code: 89 de 5b 5d 41 5c 41 5d e9 be 59 16 eb 48 89 ef e8 26 5f 16 eb eb e1 48 c7 c6 3c c3 3b c0 48 c7 c7 0c c3 3b c0 e8 eb 50 fa e>
Feb 11 21:55:29 localhost kernel: RSP: 0018:ffff980cc1f4fde0 EFLAGS: 00010282
Feb 11 21:55:29 localhost kernel: RAX: 0000000000000000 RBX: ffff889a3f3b4fc0 RCX: 0000000000000000
Feb 11 21:55:29 localhost kernel: RDX: 000000000000001d RSI: ffffffffaca513dd RDI: 0000000000000246
Feb 11 21:55:29 localhost kernel: RBP: ffff889a5b95c178 R08: 0000000000000002 R09: 0000000000021480
Feb 11 21:55:29 localhost kernel: R10: 0000007e10a2a991 R11: 0000000000000000 R12: ffff889a5b95c000
Feb 11 21:55:29 localhost kernel: R13: ffff889a5b95c278 R14: ffff889a5b95c188 R15: ffff980cc1f4fe10
Feb 11 21:55:29 localhost kernel: FS:  0000000000000000(0000) GS:ffff889a5f380000(0000) knlGS:0000000000000000
Feb 11 21:55:29 localhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 11 21:55:29 localhost kernel: CR2: 00007f137b2b5000 CR3: 00000001f640a006 CR4: 00000000003606e0
Feb 11 21:55:29 localhost kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Feb 11 21:55:29 localhost kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Feb 11 21:55:29 localhost kernel: Call Trace:
Feb 11 21:55:29 localhost kernel:  i915_ppgtt_release+0x90/0x160 [i915]
Feb 11 21:55:29 localhost kernel:  i915_gem_context_free+0xac/0xb0 [i915]
Feb 11 21:55:29 localhost kernel:  contexts_free_worker+0x36/0x50 [i915]
Feb 11 21:55:29 localhost kernel:  process_one_work+0x1eb/0x410
Feb 11 21:55:29 localhost kernel:  worker_thread+0x2d/0x3d0
Feb 11 21:55:29 localhost kernel:  ? process_one_work+0x410/0x410
Feb 11 21:55:29 localhost kernel:  kthread+0x112/0x130
Feb 11 21:55:29 localhost kernel:  ? kthread_park+0x80/0x80
Feb 11 21:55:29 localhost kernel:  ret_from_fork+0x35/0x40
Feb 11 21:55:29 localhost kernel: ---[ end trace 822b351abbe810b3 ]---
Feb 11 21:55:29 localhost kernel: ------------[ cut here ]------------
```

**Comment by kitakar5525** [comment]
journalctl output from kernel 4.19 with non-modified [0005-ipts.patch](https://github.com/jakeday/linux-surface/blob/5b7dd5a7a9967c34f04c7108f5c7fbe326e261e2/patches/4.19/0005-ipts.patch).

```
Feb 11 23:51:19 localhost unknown: screen lock on GNOME
Feb 11 23:55:50 localhost kernel: INFO: task kworker/2:2:183 blocked for more than 120 seconds.
Feb 11 23:55:50 localhost kernel:       Tainted: G     U     OE     4.19.20-1-lts419-surface #1
Feb 11 23:55:50 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 11 23:55:50 localhost kernel: kworker/2:2     D    0   183      2 0x80000000
Feb 11 23:55:50 localhost kernel: Workqueue: pm pm_runtime_work
Feb 11 23:55:50 localhost kernel: Call Trace:
Feb 11 23:55:50 localhost kernel:  ? __schedule+0x29b/0x860
Feb 11 23:55:50 localhost kernel:  schedule+0x28/0x80
Feb 11 23:55:50 localhost kernel:  rpm_resume+0x160/0x830
Feb 11 23:55:50 localhost kernel:  ? wait_woken+0x80/0x80
Feb 11 23:55:50 localhost kernel:  ? pci_has_legacy_pm_support+0x60/0x60
Feb 11 23:55:50 localhost kernel:  __pm_runtime_resume+0x3a/0x50
Feb 11 23:55:50 localhost kernel:  intel_runtime_pm_get+0x21/0xb0 [i915]
Feb 11 23:55:50 localhost kernel:  i915_gem_flush_ggtt_writes+0x25/0x60 [i915]
Feb 11 23:55:50 localhost kernel:  i915_vma_flush_writes.part.6+0x1c/0x30 [i915]
Feb 11 23:55:50 localhost kernel:  i915_vma_unpin_iomap+0x17/0x40 [i915]
Feb 11 23:55:50 localhost kernel:  intel_ring_unpin+0x63/0x70 [i915]
Feb 11 23:55:50 localhost kernel:  execlists_context_unpin+0x12/0x60 [i915]
Feb 11 23:55:50 localhost kernel:  intel_ipts_cleanup.part.7+0xfa/0x160 [i915]
Feb 11 23:55:50 localhost kernel:  intel_runtime_suspend+0x172/0x270 [i915]
Feb 11 23:55:50 localhost kernel:  pci_pm_runtime_suspend+0x5f/0x180
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x40/0x70
Feb 11 23:55:50 localhost kernel:  __rpm_callback+0x79/0x1d0
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x40/0x70
Feb 11 23:55:50 localhost kernel:  ? pci_has_legacy_pm_support+0x60/0x60
Feb 11 23:55:50 localhost kernel:  rpm_callback+0x1f/0x70
Feb 11 23:55:50 localhost kernel:  ? pci_has_legacy_pm_support+0x60/0x60
Feb 11 23:55:50 localhost kernel:  rpm_suspend+0x138/0x670
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x34/0x70
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x40/0x70
Feb 11 23:55:50 localhost kernel:  pm_runtime_work+0x7f/0x90
Feb 11 23:55:50 localhost kernel:  process_one_work+0x1f4/0x3e0
Feb 11 23:55:50 localhost kernel:  worker_thread+0x2d/0x3e0
Feb 11 23:55:50 localhost kernel:  ? process_one_work+0x3e0/0x3e0
Feb 11 23:55:50 localhost kernel:  kthread+0x112/0x130
Feb 11 23:55:50 localhost kernel:  ? kthread_park+0x80/0x80
Feb 11 23:55:50 localhost kernel:  ret_from_fork+0x35/0x40
Feb 11 23:55:50 localhost kernel: INFO: task kworker/u8:4:367 blocked for more than 120 seconds.
Feb 11 23:55:50 localhost kernel:       Tainted: G     U     OE     4.19.20-1-lts419-surface #1
Feb 11 23:55:50 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 11 23:55:50 localhost kernel: kworker/u8:4    D    0   367      2 0x80000080
Feb 11 23:55:50 localhost kernel: Workqueue: i915 __i915_gem_free_work [i915]
Feb 11 23:55:50 localhost kernel: Call Trace:
Feb 11 23:55:50 localhost kernel:  ? __schedule+0x29b/0x860
Feb 11 23:55:50 localhost kernel:  ? update_blocked_averages+0x7d0/0x9d0
Feb 11 23:55:50 localhost kernel:  schedule+0x28/0x80
Feb 11 23:55:50 localhost kernel:  rpm_resume+0x160/0x830
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x34/0x70
Feb 11 23:55:50 localhost kernel:  ? wait_woken+0x80/0x80
Feb 11 23:55:50 localhost kernel:  __pm_runtime_resume+0x3a/0x50
Feb 11 23:55:50 localhost kernel:  intel_runtime_pm_get+0x21/0xb0 [i915]
Feb 11 23:55:50 localhost kernel:  __i915_gem_free_objects+0x25/0x2d0 [i915]
Feb 11 23:55:50 localhost kernel:  ? __switch_to_asm+0x40/0x70
Feb 11 23:55:50 localhost kernel:  __i915_gem_free_work+0x58/0x90 [i915]
Feb 11 23:55:50 localhost kernel:  process_one_work+0x1f4/0x3e0
Feb 11 23:55:50 localhost kernel:  worker_thread+0x2d/0x3e0
Feb 11 23:55:50 localhost kernel:  ? process_one_work+0x3e0/0x3e0
Feb 11 23:55:50 localhost kernel:  kthread+0x112/0x130
Feb 11 23:55:50 localhost kernel:  ? kthread_park+0x80/0x80
Feb 11 23:55:50 localhost kernel:  ret_from_fork+0x35/0x40
Feb 11 23:55:50 localhost kernel: INFO: task gnome-shell:1438 blocked for more than 120 seconds.
Feb 11 23:55:50 localhost kernel:       Tainted: G     U     OE     4.19.20-1-lts419-surface #1
Feb 11 23:55:50 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 11 23:55:50 localhost kernel: gnome-shell     D    0  1438   1382 0x00000080
Feb 11 23:55:50 localhost kernel: Call Trace:
Feb 11 23:55:50 localhost kernel:  ? __schedule+0x29b/0x860
Feb 11 23:55:50 localhost kernel:  ? __wake_up_common+0x77/0x140
Feb 11 23:55:50 localhost kernel:  schedule+0x28/0x80
Feb 11 23:55:50 localhost kernel:  schedule_preempt_disabled+0xa/0x10
Feb 11 23:55:50 localhost kernel:  __mutex_lock.isra.1+0x237/0x4c0
Feb 11 23:55:50 localhost kernel:  i915_gem_close_object+0x3a/0x130 [i915]
Feb 11 23:55:50 localhost kernel:  drm_gem_object_release_handle+0x2f/0x90 [drm]
Feb 11 23:55:50 localhost kernel:  drm_gem_handle_delete+0x5b/0x90 [drm]
Feb 11 23:55:50 localhost kernel:  ? drm_gem_handle_create+0x40/0x40 [drm]
Feb 11 23:55:50 localhost kernel:  drm_ioctl_kernel+0xa7/0xf0 [drm]
Feb 11 23:55:50 localhost kernel:  drm_ioctl+0x333/0x3e0 [drm]
Feb 11 23:55:50 localhost kernel:  ? drm_gem_handle_create+0x40/0x40 [drm]
Feb 11 23:55:50 localhost kernel:  ? eventfd_write+0x94/0x280
Feb 11 23:55:50 localhost kernel:  ? wake_up_q+0x70/0x70
Feb 11 23:55:50 localhost kernel:  do_vfs_ioctl+0xa4/0x630
Feb 11 23:55:50 localhost kernel:  ? syscall_slow_exit_work+0x18b/0x1a0
Feb 11 23:55:50 localhost kernel:  ? syscall_trace_enter+0x1d3/0x2c0
Feb 11 23:55:50 localhost kernel:  ksys_ioctl+0x60/0x90
Feb 11 23:55:50 localhost kernel:  __x64_sys_ioctl+0x16/0x20
Feb 11 23:55:50 localhost kernel:  do_syscall_64+0x4e/0x100
Feb 11 23:55:50 localhost kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 11 23:55:50 localhost kernel: RIP: 0033:0x7eff019f380b
Feb 11 23:55:50 localhost kernel: Code: Bad RIP value.
Feb 11 23:55:50 localhost kernel: RSP: 002b:00007ffd1254be58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Feb 11 23:55:50 localhost kernel: RAX: ffffffffffffffda RBX: 0000561aa08896b0 RCX: 00007eff019f380b
Feb 11 23:55:50 localhost kernel: RDX: 00007ffd1254be90 RSI: 0000000040086409 RDI: 000000000000000a
Feb 11 23:55:50 localhost kernel: RBP: 00007ffd1254be90 R08: 0000000000000003 R09: 0000561a9e023320
Feb 11 23:55:50 localhost kernel: R10: 0000000000000005 R11: 0000000000000246 R12: 0000000040086409
Feb 11 23:55:50 localhost kernel: R13: 000000000000000a R14: 0000561a9e0d0660 R15: 0000561a9e0d0690
```

**Comment by jakeday** [comment]
Fixed in 4.19.23-1.
