### ISSUE TITLE
How to switch back to suspend from hibernate

### ISSUE THREAD

**Issue by soliveira-vouga** [jakeday/linux-surface#489]
I'm using a Surface Go running Ubuntu 19.04 with 5.0.10-surface-linux-surface kernel

When I initially ran setup.sh I chose to use hibernate, however I've been having issue want to switch back to suspend. When waking up from hibernate (when it actually works) my touchpad right clicking / two finger scrolling doesn't work and the cursor is jittery. When hibernate doesn't work, my surface just gets hot and battery eventually dies. I want to disable hibernate and just try using suspend, however the wiki states the following:

> It backs up the files /lib/systemd/system/hibernate.target and /lib/systemd/system/systemd-hibernate.service and replaces them with symlinks to the files handling suspend. The backups have the same names, but ending with ~. You just need to restore the original files.

However, I don't see the backup files in /lib/systemd/system

Here's what I'm seeing in my syslog:

```
May  5 01:13:39 steve-go systemd[1]: Starting Hibernate...
May  5 01:13:40 steve-go systemd-sleep[20734]: Suspending system...
May  5 01:13:48 steve-go kernel: [ 6352.685810] printk: Suspending console(s) (use no_console_suspend to debug)
May  5 01:13:48 steve-go systemd-sleep[20734]: Failed to suspend system. System resumed again: No space left on device
May  5 01:13:49 steve-go systemd[1]: systemd-hibernate.service: Main process exited, code=exited, status=1/FAILURE
May  5 01:13:49 steve-go systemd[1]: systemd-hibernate.service: Failed with result 'exit-code'.
May  5 01:13:49 steve-go systemd[1]: Failed to start Hibernate.
May  5 01:13:49 steve-go systemd[1]: Dependency failed for Hibernate.
May  5 01:13:49 steve-go systemd[1]: hibernate.target: Job hibernate.target/start failed with result 'dependency'.
```

**Comment by tmarkov** [comment]
Auch, I've messed that up. It backs up and replaces suspend.target and systend-suspend.service with the correpsonding hibernate files, so look for backups of those.

If you don't have backups, here's the contents of mine:

/lib/systemd/system/suspend.target
```
#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Suspend
Documentation=man:systemd.special(7)
DefaultDependencies=no
Requires=systemd-suspend.service
After=systemd-suspend.service
StopWhenUnneeded=yes
```

/lib/systemd/system/systemd-suspend.service 
```
#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Suspend
Documentation=man:systemd-suspend.service(8)
DefaultDependencies=no
Requires=sleep.target
After=sleep.target

[Service]
Type=oneshot
ExecStart=/lib/systemd/systemd-sleep suspend
```

**Comment by soliveira-vouga** [comment]
Thanks, I have the same config for those two files as what you posted however it's still going into hibernate:

```
May  5 13:35:26 steve-go systemd[1]: Starting Hibernate...
May  5 13:35:26 steve-go systemd-sleep[5229]: Suspending system...
May  5 13:36:27 steve-go kernel: [  410.870148] printk: Suspending console(s) (use no_console_suspend to debug)
May  5 13:36:27 steve-go kernel: [  410.992605]  intel_ipts_suspend+0x18/0x20 [i915]
May  5 13:36:27 steve-go kernel: [  410.992649]  i915_drm_suspend+0x12c/0x140 [i915]
May  5 13:36:27 steve-go kernel: [  410.992714]  __device_suspend+0x110/0x490
May  5 13:36:27 steve-go kernel: [  410.992718]  async_suspend+0x1f/0x90
May  5 13:36:27 steve-go systemd[1]: systemd-hibernate.service: Succeeded.
May  5 13:36:27 steve-go systemd[1]: Started Hibernate.
May  5 13:36:27 steve-go systemd[1]: Reached target Hibernate.
May  5 13:36:27 steve-go systemd[1]: Stopped target Hibernate.
```

Granted, it actually succeeding hibernating this time but it would occasionally succeed before. I've also tried re-running setup.sh and selecting "no" when asked if I want to use hibernate but that does not work

**Comment by tmarkov** [comment]
Selecting "no" in setup doesn't restore suspend; it simply doesn't do anything.

What exactly do you do to try to suspend? It's possible to have settings elsewhere that tell your device to hibernate when power button is pressed or lid is closed (for example in the settings app or in /etc/systemd/logind.conf). Try to run "systemctl suspend" and confirm that command suspends it.

**Comment by soliveira-vouga** [comment]
The examples above are when I close the lid. I checked logind.conf and I have `HandleLidSwitch=suspend`

I ran `systemctl suspend` and it's still trying to hibernate (failing this time):

```
May  5 17:00:51 steve-go systemd[1]: Starting Hibernate...
May  5 17:00:51 steve-go systemd-sleep[11866]: Suspending system...
May  5 17:01:01 steve-go kernel: [ 2028.110210] printk: Suspending console(s) (use no_console_suspend to debug)
May  5 17:01:01 steve-go systemd-sleep[11866]: Failed to suspend system. System resumed again: No space left on device
May  5 17:01:02 steve-go systemd[1]: systemd-hibernate.service: Main process exited, code=exited, status=1/FAILURE
May  5 17:01:02 steve-go systemd[1]: systemd-hibernate.service: Failed with result 'exit-code'.
May  5 17:01:02 steve-go systemd[1]: Failed to start Hibernate.
May  5 17:01:02 steve-go systemd[1]: Dependency failed for Hibernate.
May  5 17:01:02 steve-go systemd[1]: hibernate.target: Job hibernate.target/start failed with result 'dependency'
```

**Comment by tmarkov** [comment]
Ah... I see what's wrong. In that case remove /etc/systemd/system/suspend.target and /etc/systemd/system/systemd-suspend.service

**Comment by soliveira-vouga** [comment]
I didn't have `/etc/systemd/system/systemd-suspend,.service` but I noticed that `/etc/systemd/system/suspend.target was a symlink pointing to `/lib/systemd/system/hibernate.target`. I changed it to point to `/lib/systemd/system/suspend.target and now it's not hibernating.

I'm not sure how that initial symlink occurred (perhaps when I initially said "yes" to hibernate when running setup.sh?), but it's all good now

Thanks for your help!
